<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.asta.FirstFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_first" />
    <fragment

        android:id="@+id/secondFragment"
        android:name="com.example.asta.SecondFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.asta.ThirdFragment"
        android:label="Sugestões"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/telinha"
        android:name="com.example.asta.telinha"
        android:label="fragment_telinha"
        tools:layout="@layout/fragment_telinha" />
</navigation>